# Dues

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/clcarras/mydues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/clcarras/mydues/: MainActivity.kt  Utility.kt
app/src/main/java/es/clcarras/mydues/adapter/: DuesHomeAdapter.kt  DuesRowAdapter.kt  DuesSelectorAdapter.kt  PreloadDuesAdapter.kt
app/src/main/java/es/clcarras/mydues/constants/: Constants.kt
app/src/main/java/es/clcarras/mydues/database/: Converters.kt  DueDao.kt  DueRoomDatabase.kt  Dues.kt  DuesDao.kt  DuesRoomDatabase.kt  MyDuesDao.kt  PreloadDuesDao.kt  WorkerDao.kt
app/src/main/java/es/clcarras/mydues/model/: Due.kt  Dues.kt  MyDues.kt  PreloadedDues.kt  Worker.kt
app/src/main/java/es/clcarras/mydues/service/: DuesNotificationWorker.kt  NotificationHelper.kt
app/src/main/java/es/clcarras/mydues/ui/: DateDialogFragment.kt  DuesSelectorFragment.kt  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_background.xml  currency_bottom.xml  gradient_bg.xml  ic_arrow_forward.xml  ic_calculate.xml  ic_error.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu_24.xml  ic_palette_24.xml  recurrence_bg.xml  splash_screen.xml
app/src/main/res/drawable-v24/: dialog_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_menu.xml  bottom_sheet_preload_dues.xml  content_main.xml  dialog_dues_details.xml  dialog_logout.xml  dialog_price_range.xml  due_row_item.xml  dues_details_dialog_fragment.xml  dues_home_item.xml  dues_selector_fragment.xml  dues_selector_item.xml  fragment_dues_selector.xml  fragment_home.xml  fragment_login.xml  fragment_new_dues.xml  home_fragment.xml  item_dues_home.xml  item_dues_selector.xml  item_preload_dues.xml  login_fragment.xml  new_due_fragment.xml  new_dues_fragment.xml  preload_dues_dialog_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/es/clcarras/mydues/: ExampleUnitTest.kt
(+26 files in other folders)
