<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="es.clcarras.mydues.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_new_due"
        android:name="es.clcarras.mydues.ui.NewDuesFragment"
        android:label="NewDueFragment"
        tools:layout="@layout/fragment_new_dues">
        <argument
            android:name="pkg"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_dues_selector"
        android:name="es.clcarras.mydues.ui.DuesSelectorFragment"
        android:label="DuesSelectorFragment"
        tools:layout="@layout/fragment_dues_selector">
        <action
            android:id="@+id/action_nav_dues_selector_to_nav_new_due"
            app:destination="@id/nav_new_due"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <dialog
        android:id="@+id/nav_preload_dues"
        android:name="es.clcarras.mydues.ui.PreloadDuesBottomSheet"
        android:label="PreloadDuesDialogFragment"
        tools:layout="@layout/bottom_sheet_preload_dues" />
    <fragment
        android:id="@+id/nav_login"
        android:name="es.clcarras.mydues.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <dialog
        android:id="@+id/nav_menu"
        android:name="es.clcarras.mydues.ui.MenuBottomSheet"
        android:label="MenuBottomSheet"
        tools:layout="@layout/bottom_sheet_menu" />
    <dialog
        android:id="@+id/nav_logout"
        android:name="es.clcarras.mydues.ui.LogoutDialogFragment"
        android:label="LogoutDialogFragment"
        tools:layout="@layout/dialog_logout"/>

</navigation>